Current cluster is now: with-LZ4Compressor_no_dist_2016-01-14_11_55_51
Connected to cluster: with-LZ4Compressor_no_dist_2016-01-14_11_55_51, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 200 threads for 5000 iteration
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          5000,    6470,    6470,    6470,    35.0,    24.1,    92.2,   192.6,   252.3,   454.7,    0.8,  0.00000,      0,      0,       0,       0,       0,       0


Results:
op rate                   : 6470 [WRITE:6470]
partition rate            : 6470 [WRITE:6470]
row rate                  : 6470 [WRITE:6470]
latency mean              : 35.0 [WRITE:35.0]
latency median            : 24.1 [WRITE:24.1]
latency 95th percentile   : 92.2 [WRITE:92.2]
latency 99th percentile   : 192.6 [WRITE:192.6]
latency 99.9th percentile : 252.3 [WRITE:252.3]
latency max               : 454.7 [WRITE:454.7]
Total partitions          : 5000 [WRITE:5000]
Total errors              : 0 [WRITE:0]
total gc count            : 0
total gc mb               : 0
total gc time (s)         : 0
avg gc time(ms)           : NaN
stdev gc time(ms)         : 0
Total operation time      : 00:00:00

END


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.913712240769966


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.913712240769966
