Current cluster is now: with-SnappyCompressor_no_dist_2016-01-14_11_56_34
Connected to cluster: with-SnappyCompressor_no_dist_2016-01-14_11_56_34, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 200 threads for 5000 iteration
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          5000,    5808,    5808,    5808,    37.7,    27.2,   100.3,   211.2,   277.5,   327.2,    0.9,  0.00000,      0,      0,       0,       0,       0,       0


Results:
op rate                   : 5808 [WRITE:5808]
partition rate            : 5808 [WRITE:5808]
row rate                  : 5808 [WRITE:5808]
latency mean              : 37.7 [WRITE:37.7]
latency median            : 27.2 [WRITE:27.2]
latency 95th percentile   : 100.3 [WRITE:100.3]
latency 99th percentile   : 211.2 [WRITE:211.2]
latency 99.9th percentile : 277.5 [WRITE:277.5]
latency max               : 327.2 [WRITE:327.2]
Total partitions          : 5000 [WRITE:5000]
Total errors              : 0 [WRITE:0]
total gc count            : 0
total gc mb               : 0
total gc time (s)         : 0
avg gc time(ms)           : NaN
stdev gc time(ms)         : 0
Total operation time      : 00:00:00

END


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.9141337838739079


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.9141337838739079
