Current cluster is now: with-DeflateCompressor_no_dist_2016-01-14_11_57_17
Connected to cluster: with-DeflateCompressor_no_dist_2016-01-14_11_57_17, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 200 threads for 5000 iteration
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          5000,    5597,    5597,    5597,    40.2,    25.0,   144.2,   229.9,   299.1,   316.0,    0.9,  0.00000,      0,      0,       0,       0,       0,       0


Results:
op rate                   : 5597 [WRITE:5597]
partition rate            : 5597 [WRITE:5597]
row rate                  : 5597 [WRITE:5597]
latency mean              : 40.2 [WRITE:40.2]
latency median            : 25.0 [WRITE:25.0]
latency 95th percentile   : 144.2 [WRITE:144.2]
latency 99th percentile   : 229.9 [WRITE:229.9]
latency 99.9th percentile : 299.1 [WRITE:299.1]
latency max               : 316.0 [WRITE:316.0]
Total partitions          : 5000 [WRITE:5000]
Total errors              : 0 [WRITE:0]
total gc count            : 0
total gc mb               : 0
total gc time (s)         : 0
avg gc time(ms)           : NaN
stdev gc time(ms)         : 0
Total operation time      : 00:00:00

END


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.8598219088561


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.8598219088561
