Current cluster is now: with-SnappyCompressor_no_dist_2016-01-14_11_39_55
Connected to cluster: with-SnappyCompressor_no_dist_2016-01-14_11_39_55, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 200 threads for 5000 iteration
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          5000,    5180,    5180,    5180,    40.4,    22.0,   171.7,   212.1,   256.5,   328.5,    1.0,  0.00000,      0,      0,       0,       0,       0,       0


Results:
op rate                   : 5180 [WRITE:5180]
partition rate            : 5180 [WRITE:5180]
row rate                  : 5180 [WRITE:5180]
latency mean              : 40.4 [WRITE:40.4]
latency median            : 22.0 [WRITE:22.0]
latency 95th percentile   : 171.7 [WRITE:171.7]
latency 99th percentile   : 212.1 [WRITE:212.1]
latency 99.9th percentile : 256.5 [WRITE:256.5]
latency max               : 328.5 [WRITE:328.5]
Total partitions          : 5000 [WRITE:5000]
Total errors              : 0 [WRITE:0]
total gc count            : 0
total gc mb               : 0
total gc time (s)         : 0
avg gc time(ms)           : NaN
stdev gc time(ms)         : 0
Total operation time      : 00:00:00

END


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.9145033619125547


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.9145033619125547
