Current cluster is now: with-no_compressor_uniform_dist_2016-01-14_11_38_13
Connected to cluster: with-no_compressor_uniform_dist_2016-01-14_11_38_13, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 200 threads for 5000 iteration
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb
total,          5000,    6259,    6259,    6259,    34.2,    21.3,   120.8,   231.8,   288.1,   300.7,    0.8,  0.00000,      0,      0,       0,       0,       0,       0


Results:
op rate                   : 6259 [WRITE:6259]
partition rate            : 6259 [WRITE:6259]
row rate                  : 6259 [WRITE:6259]
latency mean              : 34.2 [WRITE:34.2]
latency median            : 21.3 [WRITE:21.3]
latency 95th percentile   : 120.8 [WRITE:120.8]
latency 99th percentile   : 231.8 [WRITE:231.8]
latency 99.9th percentile : 288.1 [WRITE:288.1]
latency max               : 300.7 [WRITE:300.7]
Total partitions          : 5000 [WRITE:5000]
Total errors              : 0 [WRITE:0]
total gc count            : 0
total gc mb               : 0
total gc time (s)         : 0
avg gc time(ms)           : NaN
stdev gc time(ms)         : 0
Total operation time      : 00:00:00

END


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.0


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.0
