Current cluster is now: with-LZ4Compressor_uniform_dist_2016-01-14_11_38_54
Connected to cluster: with-LZ4Compressor_uniform_dist_2016-01-14_11_38_54, max pending requests per connection 128, max connections per host 8
Datatacenter: datacenter1; Host: /127.0.0.1; Rack: rack1
Created keyspaces. Sleeping 1s for propagation.
Sleeping 2s...
Running WRITE with 200 threads for 5000 iteration
type       total ops,    op/s,    pk/s,   row/s,    mean,     med,     .95,     .99,    .999,     max,   time,   stderr, errors,  gc: #,  max ms,  sum ms,  sdv ms,      mb


Results:
op rate                   : NaN [WRITE:NaN]
partition rate            : NaN [WRITE:NaN]
row rate                  : NaN [WRITE:NaN]
latency mean              : NaN [WRITE:NaN]
latency median            : 0.0 [WRITE:0.0]
latency 95th percentile   : 0.0 [WRITE:0.0]
latency 99th percentile   : 0.0 [WRITE:0.0]
latency 99.9th percentile : 0.0 [WRITE:0.0]
latency max               : 0.0 [WRITE:0.0]
Total partitions          : 0 [WRITE:0]
Total errors              : 0 [WRITE:0]
total gc count            : 0
total gc mb               : 0
total gc time (s)         : 0
avg gc time(ms)           : NaN
stdev gc time(ms)         : 0
Total operation time      : 00:00:00

END


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.913389615307509


		SSTable Compression Ratio: 0.0
		SSTable Compression Ratio: 0.913389615307509
